# Define variables
IMAGE_NAME = trade_to_ohlc_image
CONTAINER_NAME = trade_to_ohlc_container
BROKER_ADDRESS = redpanda-0:9092

# Build the Docker image
build:
	docker build -t $(IMAGE_NAME) .

# Run the Docker container

run: clean build
	docker run --name $(CONTAINER_NAME) --network redpanda_network --env-file .env --env INPUT_TOPIC_NAME=trades_live --env OUTPUT_TOPIC_NAME=ohlc_10s_live $(IMAGE_NAME)

# Stop the Docker container
stop:
	docker stop $(CONTAINER_NAME)

# Clean up the Docker container
clean:
	docker rm -f $(CONTAINER_NAME)

# Rebuild and run the Docker container
rebuild: clean run