# Define variables
IMAGE_NAME = kafka_to_feature_store_image
CONTAINER_NAME = kafka_to_feature_store_container
BROKER_ADDRESS = redpanda-0:9092

# Build the Docker image
build:
	docker build -t $(IMAGE_NAME) .

# Run the Docker container
run: clean build
	docker run --name $(CONTAINER_NAME) --network redpanda_network --env-file .env --env ONLINE_OR_OFFLINE=online \
	--env=KAFKA_TOPIC_NAME=ohlc_10s_live --env=FEATURE_GROUP_NAME=ohlc_10s_realtime --env=FEATURE_GROUP_VERSION=1 \
	--env BATCH_SIZE=10 --env FLUSH_INTERVAL_SECS=120 \
	$(IMAGE_NAME)

# Stop the Docker container
stop:
	docker stop $(CONTAINER_NAME)

# Clean up the Docker container
clean:
	docker rm -f $(CONTAINER_NAME)

# Rebuild and run the Docker container
rebuild: clean run